# web-server-java

./: .gitignore  Dockerfile  README.md  create_user.sql  db_creation.sql  db_fill.sql  pom.xml  отчёт.md
Images/: diagram1.drawio  diagram2.drawio
SQLscripts/: create_db_and_user.sql  tables_creation.sql  tables_fill.sql
src/main/java/: Client.java  ClientManager.java  Main.java  PrepareDatabase.java
src/main/java/DAO/: ClientDAO.java  FilmDAO.java  GenericDAO_CRUD.java  OrderDAO.java
src/main/java/controllers/: ClientController.java  FilmController.java  GreetingController.java  OrderController.java  ServingWebContentApplication.java
src/main/java/dataAccess/: EntityWithId.java  GenericDAO_CRUD.java
src/main/java/dataAccess/client/: Client.java  ClientDAO.java  ClientDAOImpl.java  ClientService.java
src/main/java/dataAccess/film/: Film.java  FilmDAO.java  FilmDAOImpl.java  FilmService.java
src/main/java/dataAccess/order/: Order.java  OrderDAO.java  OrderDAOImpl.java  OrderService.java
src/main/java/entities/: Client.java  EntityWithId.java  Film.java  Order.java
src/main/java/services/: ClientService.java  FilmService.java  OrderService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  PrepareDatabase.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: addFilm.html  client.html  clientAdd.html  clientsList.html  errorShow.html  film.html  filmAdd.html  filmsList.html  index.html  order.html  orderAdd.html
src/test/java/: TestClientService.java
src/test/java/services/: ClientServiceTest.java  FilmServiceTest.java  OrderServiceSpecifiedReadTest.java  OrderServiceTest.java  ServicesTest.java  TablesTestData.java
